#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/compiler_db
spring.datasource.username=root
spring.datasource.password=
server.port=8070
spring.jackson.default-property-inclusion=NON_NULL